{
  "name": "coach-v2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "EnduraBuild V2 — moteur de plans d'entraînement (Sprint 0 : auditeur de cohérence + modèle de charge, exécutés contre la V1)",
  "scripts": {
    "audit:v1": "node src/audit/runV1Audit.ts",
    "audit:v2": "node src/audit/runV2Audit.ts",
    "demo:repair": "node src/audit/repairDemo.ts",
    "demo:readiness": "node src/audit/readinessDemo.ts",
    "build:app": "node scripts/buildApp.mjs",
    "check:app": "node scripts/buildApp.mjs --check"
  },
  "engines": {
    "node": ">=22.18"
  }
}
